# for accessing Target DB of Interface
db.biz.datasource.class=oracle.jdbc.pool.OracleDataSource
db.biz.driver.class=oracle.jdbc.driver.OracleDriver
db.biz.url=jdbc:oracle:thin:@10.10.10.86:1521:chulha
db.biz.username=shareinfo
db.biz.password=wjdqhrhddb

# for accessing SMS DB
db.sms.datasource.class=oracle.jdbc.pool.OracleDataSource
db.sms.driver.class=oracle.jdbc.driver.OracleDriver
db.sms.url=jdbc:oracle:thin:@10.10.10.86:1521:chulha
db.sms.username=market
db.sms.password=market1
