# for accessing Target DB of Interface
db.biz.oracle.datasource.class=oracle.jdbc.pool.OracleDataSource
db.biz.oracle.driver.class=oracle.jdbc.driver.OracleDriver
db.biz.oracle.url=jdbc:oracle:thin:@10.10.10.86:1521:chulha
db.biz.oracle.username=shareinfo
db.biz.oracle.password=wjdqhrhddb
