# DB Type : hsqldb, oracle
db.type=hsqldb

#db.oracle.datasource.class=oracle.jdbc.pool.OracleDataSource
db.oracle.driver.class=oracle.jdbc.driver.OracleDriver
db.oracle.url=jdbc:oracle:thin:@localhost:1521:db1
db.oracle.username=justuser
db.oracle.password=justpass

#db.hsqldb.datasource.class=org.apache.commons.dbcp.BasicDataSource
db.hsqldb.driver.class=org.hsqldb.jdbcDriver
db.hsqldb.url=jdbc:hsqldb:hsql://localhost/testdb
db.hsqldb.username=sa
db.hsqldb.password=
