# DB Type : hsqldb, oracle

db.oracle.datasource.class=oracle.jdbc.pool.OracleDataSource
db.oracle.driver.class=oracle.jdbc.driver.OracleDriver
db.oracle.url=jdbc:oracle:thin:@10.10.10.86:1521:chulha
db.oracle.username=market
db.oracle.password=market1

db.hsqldb.datasource.class=org.apache.commons.dbcp.BasicDataSource
db.hsqldb.driver.class=org.hsqldb.jdbcDriver
db.hsqldb.url=jdbc:hsqldb:hsql://localhost/testdb
db.hsqldb.username=sa
db.hsqldb.password=sa
