library.name=00_QSA_Java_Library
library.desc=This is the Cleanse Function Library on Java for SMC Informatica MDM Solution
library.major.ver=1
library.minor.ver=0

functionUnit.package=com.mdm.cleanse.unit