consumer.clientId=AGENT-5
consumer.operatingSystem=Windows
consumer.charset=EUC-KR
consumer.userId=jack
consumer.pass=jackass

agent.provider.endpoint=http\://localhost\:8080/epis-ws/webservices/EPISWSGateway
agent.provider.targetnamepsace=http\://ws.epis.org/provider/EPISWSGateway