consumer.agentId=AGENT-1
consumer.operatingSystem=Windows
consumer.charset=EUC-KR
consumer.websvcUser=jack
consumer.websvcPass=jackass

agent.provider.endpoint=http\://192.168.1.233\:8080/epis-ws/webservices/EPISWSGateway
agent.provider.targetnamepsace=http\://ws.epis.org/provider/EPISWSGateway
agent.provider.timeout.connect=60000
agent.provider.timeout.receive=60000

agent.java.option.permsize=256
agent.java.option.heapsize=512