job.names=job1,job2

job1.name=SAMPLE JOB FIRST
job1.execTime=11:00
job1.jdbcDriverClass=org.hsqldb.jdbcDriver
job1.jdbcUrl=jdbc:hsqldb:hsql://localhost/testdb
job1.jdbcUsername=sa
job1.jdbcPass=
job1.sqlMain=SELECT systimestamp FROM DUAL
job1.sqlPre=SELECT TO_CHAR(SYSDATE,'YYYY') year FROM DUAL
job1.sqlPost=SELECT TO_CHAR(SYSDATE,'MM') month FROM DUAL

job2.name=SAMPLE JOB SECOND
job2.execTime=11:00
job2.jdbcDriverClass=org.hsqldb.jdbcDriver
job2.jdbcUrl=jdbc:hsqldb:hsql://localhost:19999/testdb
job2.jdbcUsername=sa
job2.jdbcPass=
job2.sqlMain=SELECT TO_CHAR(SYSDATE,'YYYYMMDD') date FROM DUAL
job2.sqlPre=SELECT TO_CHAR(SYSDATE,'HH') hour FROM DUAL
job2.sqlPost=SELECT TO_CHAR(SYSDATE,'MI') minute FROM DUAL