job.ids=JOB-3

JOB-3.name=SAMPLE JOB FIRST
JOB-3.execTime=11:00
JOB-3.jdbcDriverClassoracle.jdbc.driver.OracleDriver
JOB-3.jdbcUrl=jdbc:oracle:thin:@10.10.10.86:1521:chulha
JOB-3.jdbcUsername=shareinfo
JOB-3.jdbcPass=wjdqhrhddb
JOB-3.sqlMain=SELECT * FROM ifs_if_mgarak WHERE SURVEY_DATE >=TO_CHAR(SYSDATE-1,'YYYYMMDD')
JOB-3.sqlPre=
JOB-3.sqlPost=
JOB-3.batch.selectcount=