job.ids=JOB-1,JOB-2

JOB-1.jobName=SAMPLE JOB FOR IF_IF_MGARAK
JOB-1.execTime=17:03
JOB-1.jdbcDriverClassName=oracle.jdbc.driver.OracleDriver
JOB-1.jdbcUrl=jdbc:oracle:thin:@10.10.10.86:1521:chulha
JOB-1.jdbcUsername=shareinfo
JOB-1.jdbcPassword=wjdqhrhddb
JOB-1.sqlMain=SELECT * FROM ifs_if_mgarak WHERE SURVEY_DATE >=TO_CHAR(SYSDATE-1,'YYYYMMDD')
JOB-1.sqlPre=
JOB-1.sqlPost=
JOB-1.batchSelectCount=

JOB-2.name=SAMPLE JOB FOR IF_IF_MUTONG
JOB-2.execTime=17:03
JOB-2.jdbcDriverClassName=oracle.jdbc.driver.OracleDriver
JOB-2.jdbcUrl=jdbc:oracle:thin:@10.10.10.86:1521:chulha
JOB-2.jdbcUsername=shareinfo
JOB-2.jdbcPassword=wjdqhrhddb
JOB-2.sqlMain=SELECT * FROM IFS_IF_MUTONG WHERE SEND_FLAG='N'
JOB-2.sqlPre=
JOB-2.sqlPost=UPDATE IFS_IF_MUTONG SET SEND_FLAG=:SEND_FLAG WHERE SEND_FLAG='N' AND SURVEY_DATE=:SURVEY_DATE AND ITEM_CODE=:ITEM_CODE AND KIND_CODE=:KIND_CODE AND SURVEY_GRADE=:SURVEY_GRADE AND AREA_CODE=:AREA_CODE AND MARKET_CODE=:MARKET_CODE AND SURVEY_TYPE=:SURVEY_TYPE
JOB-2.batchSelectCount=2000