job.ids=job1,job2

job1.name=SAMPLE JOB FIRST
job1.execTime=11:00
job1.jdbcDriverClass=org.hsqldb.jdbcDriver
job1.jdbcUrl=jdbc:hsqldb:hsql://localhost/testdb
job1.jdbcUsername=sa
job1.jdbcPass=
job1.sqlMain=SELECT * FROM if_src_job1 WHERE EFLAG IN ('I','F')
job1.sqlPre=INSERT INTO if_src_job1 (MARKET_CODE,AREA_CODE,ITEM_CODE,KIND_CODE,SURVEY_DATE,SURVEY_GRADE,INSPECT_SUM,TOT_SURVEY,UPDATE_NO,COUNT_NO,UNIT_NO,RNF_CODE,TODAY_PRICE,YESDAY_PRICE,IN_QTY,TRADE_QTY,STEADY_TIMES,BIGO,WORK_TYPE ) SELECT a.MARKET_CODE,a.AREA_CODE,a.ITEM_CODE,a.KIND_CODE,a.SURVEY_DATE,a.SURVEY_GRADE,a.INSPECT_SUM,a.TOT_SURVEY,a.UPDATE_NO,a.COUNT_NO,a.UNIT_NO,a.RNF_CODE,b.TODAY_PRICE,b.YESDAY_PRICE,b.IN_QTY,b.TRADE_QTY,b.STEADY_TIMES,b.BIGO,b.WORK_TYPE FROM src_sample_part_a a LEFT OUTER JOIN src_sample_part_b b ON a.MARKET_CODE=b.MARKET_CODE WHERE TO_CHAR(a.SURVEY_DATE,'YYYYMMDD')=TO_CHAR(SYSDATE,'YYYYMMDD')
job1.sqlPost=UPDATE if_src_job1 SET EFLAG=:EFLAG WHERE MARKET_CODE=:MARKET_CODE
job1.max.selectcount=500

job2.name=SAMPLE JOB SECOND
job2.execTime=11:00
job2.jdbcDriverClass=oracle.jdbc.driver.OracleDriver
job2.jdbcUrl=jdbc:oracle:thin:@10.10.10.27:1521:iAEIS
job2.jdbcUsername=affis
job2.jdbcPass=affis00
job2.sqlMain=SELECT TO_CHAR(SYSDATE,'YYYYMMDD') date FROM DUAL
job2.sqlPre=SELECT TO_CHAR(SYSDATE,'HH') hour FROM DUAL
job2.sqlPost=SELECT TO_CHAR(SYSDATE,'MI') minute FROM DUAL
job2.max.selectcount=500