job.ids=JOB-1,JOB-3

JOB-1.name=SAMPLE JOB FIRST
JOB-1.execTime=11:00
JOB-1.jdbcDriverClass=org.hsqldb.jdbcDriver
JOB-1.jdbcUrl=jdbc:hsqldb:hsql://localhost/testdb
JOB-1.jdbcUsername=sa
JOB-1.jdbcPass=
JOB-1.sqlMain=SELECT * FROM if_src_job1 WHERE EFLAG = 'I'
JOB-1.sqlPre=INSERT INTO if_src_job1 ( MARKET_CODE,AREA_CODE,ITEM_CODE,KIND_CODE,SURVEY_DATE,SURVEY_GRADE,INSPECT_SUM,TOT_SURVEY,UPDATE_NO,COUNT_NO,UNIT_NO,RNF_CODE ,TODAY_PRICE,YESDAY_PRICE,IN_QTY,TRADE_QTY,STEADY_TIMES,BIGO,WORK_TYPE ) SELECT  a.MARKET_CODE,a.AREA_CODE,a.ITEM_CODE,a.KIND_CODE,a.SURVEY_DATE,a.SURVEY_GRADE,a.INSPECT_SUM,a.TOT_SURVEY,a.UPDATE_NO,a.COUNT_NO,a.UNIT_NO,a.RNF_CODE ,b.TODAY_PRICE,b.YESDAY_PRICE,b.IN_QTY,b.TRADE_QTY,b.STEADY_TIMES,b.BIGO,b.WORK_TYPE FROM src_job1_part_a a 	LEFT OUTER JOIN src_job1_part_b b 	ON a.MARKET_CODE=b.MARKET_CODE WHERE TO_CHAR(a.SURVEY_DATE,'YYYYMMDD')=TO_CHAR(SYSDATE,'YYYYMMDD')
JOB-1.sqlPost=UPDATE if_src_job1 SET EFLAG=:EFLAG, EDATE=:EDATE WHERE MARKET_CODE=:MARKET_CODE
JOB-1.batch.selectcount=500

JOB-3.name=SAMPLE JOB SECOND
JOB-3.execTime=11:00
JOB-3.jdbcDriverClass=oracle.jdbc.driver.OracleDriver
JOB-3.jdbcUrl=jdbc:oracle:thin:@10.10.10.27:1521:iAEIS
JOB-3.jdbcUsername=affis
JOB-3.jdbcPass=affis00
JOB-3.sqlMain=SELECT * FROM if_src_job2_com_seed WHERE EFLAG = 'I'
JOB-3.sqlPre=INSERT INTO if_src_job2_com_seed (IDX, COM_NAME, ITEM_CD, ITEM_NM, ITEM_IMG, DTL_IMG, SUBJECT, ITEM_SPEC, CAUTION) SELECT IDX, COM_NAME, ITEM_CD, ITEM_NM, ITEM_IMG, DTL_IMG, SUBJECT, ITEM_SPEC, CAUTION FROM COM_SEED
JOB-3.sqlPost=UPDATE if_src_job2_com_seed SET EFLAG=:EFLAG, EDATE=:EDATE WHERE IDX=:IDX
JOB-3.batch.selectcount=500