buildscript {
	repositories {
		maven {
	    	url 'http://repo.springsource.org/plugins-release'
	    }
    }
    dependencies {
    	classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.6'
    }
}

ext {
	javaVersion = 1.7
}

configure(allprojects) {
	apply plugin: 'propdeps'
	apply plugin: 'propdeps-maven'
	apply plugin: 'propdeps-eclipse'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    repositories {
       mavenCentral()  
    }
    
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

	configurations {
		all*.exclude group: 'commons-logging', module: 'commons-logging'
		//all*.exclude group: 'log4j', module: 'log4j'
	}

    dependencies {
	    //compile 'org.slf4j:jcl-over-slf4j:1.7.7'
		//compile 'org.slf4j:log4j-over-slf4j:1.7.7'
		//compile 'ch.qos.logback:logback-classic:1.1.2'
		compile 'log4j:log4j:1.2.16'
		
    	testCompile group: 'junit', name: 'junit', version: '4.+'
    }

    version = '1.0'

}
