SET DATABASE UNIQUE NAME HSQLDB42C233EEE9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX ORA TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'c12e01f2a13ff5587e1e9e4aedb8242d'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQ_AGENT AS INTEGER START WITH 1 MINVALUE -2147483648 MAXVALUE 1000000
CREATE SEQUENCE PUBLIC.SEQ_JOB AS INTEGER START WITH 1 MINVALUE -2147483648 MAXVALUE 1000000
CREATE SEQUENCE PUBLIC.SEQ_LOG AS INTEGER START WITH 1 MINVALUE -2147483648 MAXVALUE 1000000
CREATE MEMORY TABLE PUBLIC.COM_EPIS_EAI_AGENT(AGENT_ID VARCHAR(4000) NOT NULL PRIMARY KEY,ORG_CODE VARCHAR(4000),OPERATING_SYSTEM VARCHAR(4000),CHARSET VARCHAR(4000),WEBSVC_USER VARCHAR(4000),WEBSVC_PASS VARCHAR(4000),OFFICER_NAME VARCHAR(4000),OFFICER_CONTACT VARCHAR(4000),SMS_USE_YN CHARACTER(1),SMS_CELL_NO VARCHAR(4000),CREATED_DATE TIMESTAMP,MODIFIED_DATE TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.COM_EPIS_EAI_LOG(LOG_ID VARCHAR(4000) PRIMARY KEY,AGENT_ID VARCHAR(4000),JOB_ID VARCHAR(4000),ROW_COUNT INTEGER,RESULT_FLAG CHARACTER(1),CREATE_DATE TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.COM_EPIS_EAI_JOB(JOB_ID VARCHAR(4000) NOT NULL,AGENT_ID VARCHAR(4000),JOB_NAME VARCHAR(4000),JOB_TYPE VARCHAR(4000),AGENT_EXEC_TIME VARCHAR(4000),SQL_MAIN VARCHAR(4000),SQL_PRE VARCHAR(4000),SQL_POST VARCHAR(4000),JDBC_DRIVER_CLASS_NAME VARCHAR(4000),JDBC_URL VARCHAR(4000),JDBC_USERNAME VARCHAR(4000),JDBC_PASSWORD VARCHAR(4000),SERVER_SQL VARCHAR(4000),BATCH_SELECT_COUNT INTEGER,CREATED_DATE TIMESTAMP,MODIFIED_DATE TIMESTAMP,PRIMARY KEY(JOB_ID,AGENT_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_AGENT RESTART WITH 3
ALTER SEQUENCE PUBLIC.SEQ_JOB RESTART WITH 3
ALTER SEQUENCE PUBLIC.SEQ_LOG RESTART WITH 13
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COM_EPIS_EAI_AGENT VALUES('AGENT-1','','Windows','EUC-KR','jack','jackass','\uae40\uae38\ub3d9','011-222-1122','N',NULL,'2013-12-06 09:33:47.522000',NULL)
INSERT INTO COM_EPIS_EAI_AGENT VALUES('AGENT-2','','Unix','EUC-KR','alice','chain','\ud64d\uae38\ub3d9','017-999-1111','N',NULL,'2013-12-06 09:34:50.223000',NULL)
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-1_1','AGENT-1','JOB-1',590,'S','2013-12-06 11:32:01.436000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-1_2','AGENT-1','JOB-1',590,'S','2013-12-06 11:45:51.630000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-1_3','AGENT-1','JOB-1',590,'S','2013-12-06 12:25:43.304000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-1_5315a33e-64f5-4600-aae0-95c4ff15fe36','AGENT-1','JOB-1',0,'S','2013-12-09 11:19:15.730000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-1_6b3002fe-d9b5-4438-ba90-cb23058d1d06','AGENT-1','JOB-1',0,'S','2013-12-10 09:58:30.911000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-1_850eeaa8-8862-4f99-9962-afe6a78cc37f','AGENT-1','JOB-1',2628,'S','2013-12-09 18:20:54.525000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-1_99f0e42e-680f-424c-a03b-722a4926a14d','AGENT-1','JOB-1',2628,'S','2013-12-09 11:21:03.289000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-1_b31dade9-9fcf-4210-8139-0067d92cdd74','AGENT-1','JOB-1',0,'S','2013-12-09 11:16:11.076000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_10','AGENT-1','JOB-2',500,'S','2013-12-06 12:55:09.276000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_11','AGENT-1','JOB-2',500,'S','2013-12-06 12:55:19.324000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_12','AGENT-1','JOB-2',207,'S','2013-12-06 12:55:27.734000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_167d1f0b-678d-4569-a059-7f4fdb240f01','AGENT-1','JOB-2',2000,'S','2013-12-09 11:42:14.641000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_1f568e7d-017e-435c-aa9b-38d185b0f121','AGENT-1','JOB-2',1207,'S','2013-12-09 13:01:00.316000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_242ed19c-ec62-4797-8736-9393b8a0df7c','AGENT-1','JOB-2',1207,'S','2013-12-10 10:19:14.631000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_2bb5530d-318c-443f-a70e-5c9f65007191','AGENT-1','JOB-2',2000,'S','2013-12-09 18:13:13.386000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_2e23d81d-a28c-4f9b-8331-9919fecc36ea','AGENT-1','JOB-2',2000,'S','2013-12-09 12:52:53.962000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_30e9246c-fcf9-4717-854c-ed29f477a73e','AGENT-1','JOB-2',1207,'S','2013-12-09 17:30:34.890000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_37dbc510-8d4f-4ae3-89aa-1ff72cd741c6','AGENT-1','JOB-2',2000,'S','2013-12-09 17:30:12.274000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_4','AGENT-1','JOB-2',3207,'F','2013-12-06 12:29:31.720000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_40ee9f86-1327-4d6f-8b52-a7ca8abbcfbe','AGENT-1','JOB-2',2000,'S','2013-12-10 08:57:41.483000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_42425d9e-dce4-4d7e-8360-40a860cd339d','AGENT-1','JOB-2',2000,'S','2013-12-10 09:59:41.128000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_498e95fe-3564-4539-b601-4fed74d84bc7','AGENT-1','JOB-2',1207,'S','2013-12-10 10:21:20.422000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_4dc47c6e-0eae-4dc8-b9ee-aee4d3d06568','AGENT-1','JOB-2',1207,'S','2013-12-09 12:21:58.071000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_5','AGENT-1','JOB-2',500,'F','2013-12-06 12:44:48.778000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_51c3e406-97de-4e73-8f79-24e52d86acd2','AGENT-1','JOB-2',2000,'S','2013-12-09 11:22:47.113000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_5ac62949-4cc0-4aca-ae2a-d6e4030c8375','AGENT-1','JOB-2',0,'S','2013-12-09 18:18:46.362000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_5c1eed20-56c0-41ea-925a-27a7c42dfae8','AGENT-1','JOB-2',2000,'S','2013-12-09 12:29:41.454000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_6','AGENT-1','JOB-2',500,'S','2013-12-06 12:54:22.373000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_7','AGENT-1','JOB-2',500,'S','2013-12-06 12:54:37.038000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_77a173aa-38e0-4bec-814d-a410725b9390','AGENT-1','JOB-2',0,'S','2013-12-09 17:33:08.682000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_8','AGENT-1','JOB-2',500,'S','2013-12-06 12:54:48.202000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_84e3d519-1446-45bc-a4a8-ed5149ba2d0f','AGENT-1','JOB-2',1207,'S','2013-12-09 11:42:39.362000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_9','AGENT-1','JOB-2',500,'S','2013-12-06 12:54:58.671000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_a4c5adcf-8666-4750-aa9a-739af6375618','AGENT-1','JOB-2',1207,'S','2013-12-09 12:30:07.715000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_a885b1b7-af8f-4017-bcaa-0f4742838e7a','AGENT-1','JOB-2',2000,'S','2013-12-09 12:36:26.681000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_ac98f2ab-1317-4c9d-9101-ac2fa9a56b2b','AGENT-1','JOB-2',2000,'S','2013-12-09 12:21:06.048000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_b1d30d8d-8579-4a3d-8cd7-f0275c608ac7','AGENT-1','JOB-2',1207,'S','2013-12-10 08:58:07.062000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_b58127eb-62df-4766-bd32-52220d44145c','AGENT-1','JOB-2',1207,'S','2013-12-09 12:36:50.173000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_b9da9157-3761-45cf-94e7-124ddb820095','AGENT-1','JOB-2',1207,'S','2013-12-09 18:13:40.842000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_c01a4f23-5172-495e-a9d7-2dfde7945568','AGENT-1','JOB-2',2000,'S','2013-12-10 10:19:11.909000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_c3549bd3-1ed9-4b81-9a55-47a700802d9a','AGENT-1','JOB-2',1207,'S','2013-12-10 10:00:05.935000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_c7add24c-d0a0-459a-b047-20c3ede670c3','AGENT-1','JOB-2',1207,'S','2013-12-09 12:53:16.607000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_c7e9e343-44ea-4876-9757-27ce75baf523','AGENT-1','JOB-2',2000,'S','2013-12-09 13:00:37.113000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_cab8b5ae-2142-4661-bd7e-901ed9686d47','AGENT-1','JOB-2',2000,'S','2013-12-10 10:21:17.923000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_cc94d1ba-317f-442b-ba52-90a70f9fd4d3','AGENT-1','JOB-2',0,'S','2013-12-09 18:09:13.822000')
INSERT INTO COM_EPIS_EAI_LOG VALUES('AGENT-1_JOB-2_ec9a807b-2580-4e07-bfa7-820466819247','AGENT-1','JOB-2',1207,'S','2013-12-09 11:23:13.711000')
INSERT INTO COM_EPIS_EAI_JOB VALUES('JOB-1','AGENT-1','\uc0d8\ud50c\uc791\uc5c5 IFS_IF_MGARAK','AGENT','11:00','SELECT * FROM ifs_if_mgarak WHERE SURVEY_DATE >=TO_CHAR(SYSDATE-1,''YYYYMMDD'')','','','oracle.jdbc.driver.OracleDriver','jdbc:oracle:thin:@10.10.10.86:1521:chulha','shareinfo','wjdqhrhddb','INSERT INTO IFR_IF_MGARAK (SURVEY_DATE,STAN_CODE,TRADE_UNIT,SPEC,GRADE,INTERVAL,SMALL,LARGE,AVERAGE,DUQTY,WEIGHT,SET_VALUE,REG_DATE)\u000d\u000aVALUES(:SURVEY_DATE,:STAN_CODE,:TRADE_UNIT,:SPEC,:GRADE,:INTERVAL,:SMALL,:LARGE,:AVERAGE,:DUQTY,:WEIGHT,:SET_VALUE,SYSDATE)',0,'2013-12-06 09:41:06.265000',NULL)
INSERT INTO COM_EPIS_EAI_JOB VALUES('JOB-2','AGENT-1','\uc0d8\ud50c\uc791\uc5c5 IFS_IF_MUTONG ','','11:00','SELECT * FROM IFS_IF_MUTONG WHERE SEND_FLAG=''N''','','UPDATE IFS_IF_MUTONG SET SEND_FLAG=''Y'' \u000d\u000aWHERE\u000d\u000a\u0009END_FLAG=''N''\u000d\u000a\u0009AND SURVEY_DATE=:SURVEY_DATE AND ITEM_CODE=:ITEM_CODE AND KIND_CODE=:KIND_CODE\u000d\u000a\u0009AND SURVEY_GRADE=:SURVEY_GRADE AND AREA_CODE=:AREA_CODE\u000d\u000a\u0009AND MARKET_CODE=:MARKET_CODE AND SURVEY_TYPE=:SURVEY_TYPE','oracle.jdbc.driver.OracleDriver','jdbc:oracle:thin:@10.10.10.86:1521:chulha','shareinfo','wjdqhrhddb','INSERT INTO IFR_IF_MUTONG (\u000d\u000a\u0009SURVEY_DATE,ITEM_CODE,KIND_CODE,SURVEY_GRADE,TODAY_PRICE,YESDAY_PRICE,IN_QTY\u000d\u000a\u0009,TRADE_QTY,STEADY_TIMES,BIGO,WORK_TYPE,INSPECT_SUM,TOT_SURVEY,UPDATE_NO,COUNT_NO\u000d\u000a\u0009,UNIT_NO,RNF_CODE,AREA_CODE,MARKET_CODE,SURVEY_TYPE,SEND_FLAG,REG_DATE\u000d\u000a) VALUES (\u000d\u000a\u0009:SURVEY_DATE,:ITEM_CODE,:KIND_CODE,:SURVEY_GRADE,:TODAY_PRICE,:YESDAY_PRICE,:IN_QTY\u000d\u000a\u0009,:TRADE_QTY,:STEADY_TIMES,:BIGO,:WORK_TYPE,:INSPECT_SUM,:TOT_SURVEY,:UPDATE_NO,:COUNT_NO\u000d\u000a\u0009,:UNIT_NO,:RNF_CODE,:AREA_CODE,:MARKET_CODE,:SURVEY_TYPE,''Y'',:REG_DATE\u000d\u000a)',500,'2013-12-06 09:49:47.783000','2013-12-06 12:48:34.927000')
