SET DATABASE UNIQUE NAME HSQLDB42B74414FE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX ORA TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQ_AGENT AS INTEGER START WITH 1 MINVALUE -2147483648 MAXVALUE 1000000
CREATE SEQUENCE PUBLIC.SEQ_JOB AS INTEGER START WITH 1 MINVALUE -2147483648 MAXVALUE 1000000
CREATE SEQUENCE PUBLIC.SEQ_LOG AS INTEGER START WITH 1 MINVALUE -2147483648 MAXVALUE 1000000
CREATE MEMORY TABLE PUBLIC.IF_SRC_JOB1(MARKET_CODE VARCHAR(4000) NOT NULL PRIMARY KEY,AREA_CODE VARCHAR(4000),ITEM_CODE VARCHAR(4000),KIND_CODE VARCHAR(4000),SURVEY_DATE TIMESTAMP,SURVEY_GRADE VARCHAR(4000),TODAY_PRICE DECIMAL(15,3),YESDAY_PRICE DECIMAL(15,3),IN_QTY DECIMAL(15),TRADE_QTY DECIMAL(15),STEADY_TIMES DECIMAL(15),BIGO VARCHAR(4000),WORK_TYPE VARCHAR(4000),INSPECT_SUM DECIMAL(15),TOT_SURVEY VARCHAR(4000),UPDATE_NO VARCHAR(4000),COUNT_NO VARCHAR(4000),UNIT_NO VARCHAR(4000),RNF_CODE VARCHAR(4000),EDATE TIMESTAMP DEFAULT SYSTIMESTAMP(),EFLAG CHARACTER(1) DEFAULT 'I' NOT NULL)
CREATE MEMORY TABLE PUBLIC.SRC_JOB1_PART_A(MARKET_CODE VARCHAR(4000) NOT NULL PRIMARY KEY,AREA_CODE VARCHAR(4000),ITEM_CODE VARCHAR(4000),KIND_CODE VARCHAR(4000),SURVEY_DATE TIMESTAMP,SURVEY_GRADE VARCHAR(4000),INSPECT_SUM DECIMAL(15),TOT_SURVEY VARCHAR(4000),UPDATE_NO VARCHAR(4000),COUNT_NO VARCHAR(4000),UNIT_NO VARCHAR(4000),RNF_CODE VARCHAR(4000))
CREATE MEMORY TABLE PUBLIC.SRC_JOB1_PART_B(MARKET_CODE VARCHAR(4000) NOT NULL PRIMARY KEY,AREA_CODE VARCHAR(4000),TODAY_PRICE DECIMAL(15,2),YESDAY_PRICE DECIMAL(15,2),IN_QTY DECIMAL(15),TRADE_QTY DECIMAL(15),STEADY_TIMES DECIMAL(15),BIGO VARCHAR(4000),WORK_TYPE VARCHAR(4000))
CREATE MEMORY TABLE PUBLIC.IF_TGT_JOB1(MARKET_CODE VARCHAR(4000) NOT NULL PRIMARY KEY,AREA_CODE VARCHAR(4000),ITEM_CODE VARCHAR(4000),KIND_CODE VARCHAR(4000),SURVEY_DATE TIMESTAMP,SURVEY_GRADE VARCHAR(4000),TODAY_PRICE DECIMAL(15,3),YESDAY_PRICE DECIMAL(15,3),IN_QTY DECIMAL(15),TRADE_QTY DECIMAL(15),STEADY_TIMES DECIMAL(15),BIGO VARCHAR(4000),WORK_TYPE VARCHAR(4000),INSPECT_SUM DECIMAL(15),TOT_SURVEY VARCHAR(4000),UPDATE_NO VARCHAR(4000),COUNT_NO VARCHAR(4000),UNIT_NO VARCHAR(4000),RNF_CODE VARCHAR(4000),EDATE TIMESTAMP DEFAULT SYSTIMESTAMP() NOT NULL,EFLAG CHARACTER(1) DEFAULT 'I' NOT NULL)
CREATE MEMORY TABLE PUBLIC.IF_TGT_JOB2_COM_SEED(IDX DOUBLE NOT NULL PRIMARY KEY,COM_NAME VARCHAR(255),ITEM_CD DOUBLE,ITEM_NM VARCHAR(255),ITEM_IMG VARCHAR(255),DTL_IMG VARCHAR(255),SUBJECT VARCHAR(1000),ITEM_SPEC VARCHAR(4000),CAUTION VARCHAR(4000),EDATE TIMESTAMP DEFAULT SYSTIMESTAMP() NOT NULL,EFLAG CHARACTER(1) DEFAULT 'I' NOT NULL)
CREATE MEMORY TABLE PUBLIC.TBL_CONFIG_AGENT(AGENT_ID VARCHAR(4000) NOT NULL PRIMARY KEY,ORG_CODE VARCHAR(4000),OPERATING_SYSTEM VARCHAR(4000),CHARSET VARCHAR(4000),WEBSVC_USER VARCHAR(4000),WEBSVC_PASS VARCHAR(4000),OFFICER_NAME VARCHAR(4000),OFFICER_CONTACT VARCHAR(4000),SMS_USE_YN CHARACTER(1),SMS_CELL_NO VARCHAR(4000),CREATED_DATE TIMESTAMP,MODIFIED_DATE TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.TBL_CONFIG_JOB(JOB_ID VARCHAR(4000) NOT NULL PRIMARY KEY,AGENT_ID VARCHAR(4000),JOB_NAME VARCHAR(4000),JOB_TYPE VARCHAR(4000),AGENT_EXEC_TIME VARCHAR(4000),SQL_MAIN VARCHAR(4000),SQL_PRE VARCHAR(4000),SQL_POST VARCHAR(4000),JDBC_DRIVER_CLASS_NAME VARCHAR(4000),JDBC_URL VARCHAR(4000),JDBC_USERNAME VARCHAR(4000),JDBC_PASSWORD VARCHAR(4000),SERVER_SQL VARCHAR(4000),BATCH_SELECT_COUNT INTEGER,CREATED_DATE TIMESTAMP,MODIFIED_DATE TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.TBL_IF_LOG(LOG_ID VARCHAR(4000) PRIMARY KEY,AGENT_ID VARCHAR(4000),JOB_ID VARCHAR(4000),RESULT_FLAG CHARACTER(1),CREATE_DATE TIMESTAMP)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_AGENT RESTART WITH 3
ALTER SEQUENCE PUBLIC.SEQ_JOB RESTART WITH 3
ALTER SEQUENCE PUBLIC.SEQ_LOG RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SRC_JOB1_PART_A VALUES('MARKET-N','\uad6c\uc5ed-N','ITEM-N','KIND-N','2013-12-03 16:06:12.376000','F--',10,'TOTAL-N','UPD-A10','CNT-10','UNIT-10','RNF-110')
INSERT INTO SRC_JOB1_PART_A VALUES('MARKET-O','\uad6c\uc5ed-O','ITEM-O','KIND-O','2013-12-03 16:06:12.377000','D+',50,'TOTAL-O','UPD-A11','CNT-11','UNIT-11','RNF-111')
INSERT INTO SRC_JOB1_PART_A VALUES('MARKET-P','\uad6c\uc5ed-P','ITEM-P','KIND-P','2013-12-03 16:06:12.377000','B++',80,'TOTAL-P','UPD-A12','CNT-12','UNIT-12','RNF-112')
INSERT INTO SRC_JOB1_PART_B VALUES('MARKET-N','\uad6c\uc5ed-N',10028.03,8012.87,10,100,300,'\ube44\uace0\ubb34','H')
INSERT INTO SRC_JOB1_PART_B VALUES('MARKET-O','\uad6c\uc5ed-O',9021.13,9010.32,70,50,104,'\ubb34\ube44\uace0','S')
INSERT INTO SRC_JOB1_PART_B VALUES('MARKET-P','\uad6c\uc5ed-P',50154.03,4705.69,210,30,80,'\uace0\ubb34\ube44','M')
INSERT INTO TBL_CONFIG_AGENT VALUES('AGENT-1','','Windows','EUC-KR','jack','jackass','\uae40\uae38\ub3d9','011-222-3333','N',NULL,'2013-12-03 17:01:54.509000',NULL)
INSERT INTO TBL_CONFIG_AGENT VALUES('AGENT-2','','Unix','UTF-8','alice','chain','\ud64d\uae38\ub3d9','012-111-3333','N',NULL,'2013-12-03 17:02:55.612000',NULL)
INSERT INTO TBL_CONFIG_JOB VALUES('JOB-1','AGENT-1','\uc720\ud1b5\uacf5\uc0ac \uc1a1\uc2e0#1','AGENT','11:00','SELECT * FROM if_src_job1 WHERE EFLAG = ''I''','INSERT INTO if_src_job1 ( MARKET_CODE,AREA_CODE,ITEM_CODE,KIND_CODE,SURVEY_DATE,SURVEY_GRADE,INSPECT_SUM,TOT_SURVEY,UPDATE_NO,COUNT_NO,UNIT_NO,RNF_CODE ,TODAY_PRICE,YESDAY_PRICE,IN_QTY,TRADE_QTY,STEADY_TIMES,BIGO,WORK_TYPE ) SELECT  a.MARKET_CODE,a.AREA_CODE,a.ITEM_CODE,a.KIND_CODE,a.SURVEY_DATE,a.SURVEY_GRADE,a.INSPECT_SUM,a.TOT_SURVEY,a.UPDATE_NO,a.COUNT_NO,a.UNIT_NO,a.RNF_CODE ,b.TODAY_PRICE,b.YESDAY_PRICE,b.IN_QTY,b.TRADE_QTY,b.STEADY_TIMES,b.BIGO,b.WORK_TYPE FROM src_job1_part_a a \u0009LEFT OUTER JOIN src_job1_part_b b \u0009ON a.MARKET_CODE=b.MARKET_CODE WHERE TO_CHAR(a.SURVEY_DATE,''YYYYMMDD'')=TO_CHAR(SYSDATE,''YYYYMMDD'')','\u0009\u0009UPDATE if_src_job1 SET EFLAG=:EFLAG, EDATE=:EDATE WHERE MARKET_CODE=:MARKET_CODE\u0009\u0009','org.hsqldb.jdbcDriver','jdbc:hsqldb:hsql://localhost/testdb','sa','sa','INSERT INTO if_tgt_job1 (\u000d\u000a\u0009MARKET_CODE, AREA_CODE, ITEM_CODE, KIND_CODE, SURVEY_DATE, SURVEY_GRADE, TODAY_PRICE, YESDAY_PRICE, IN_QTY, TRADE_QTY\u000d\u000a\u0009,STEADY_TIMES, BIGO, WORK_TYPE, INSPECT_SUM, TOT_SURVEY, UPDATE_NO, COUNT_NO, UNIT_NO, RNF_CODE, EDATE, EFLAG \u000d\u000a) VALUES(\u000d\u000a\u0009:MARKET_CODE, :AREA_CODE, :ITEM_CODE, :KIND_CODE, :SURVEY_DATE, :SURVEY_GRADE, :TODAY_PRICE, :YESDAY_PRICE, :IN_QTY, :TRADE_QTY\u000d\u000a\u0009,:STEADY_TIMES, :BIGO, :WORK_TYPE, :INSPECT_SUM, :TOT_SURVEY, :UPDATE_NO, :COUNT_NO, :UNIT_NO, :RNF_CODE, :EDATE, :EFLAG\u000d\u000a)',500,'2013-12-03 17:07:33.535000',NULL)
INSERT INTO TBL_CONFIG_JOB VALUES('JOB-2','AGENT-1','\uc720\ud1b5\uacf5\uc0ac \uc1a1\uc2e0#2','AGENT','11:00','SELECT * FROM if_src_job2_com_seed WHERE EFLAG = ''I''','INSERT INTO if_src_job2_com_seed (IDX, COM_NAME, ITEM_CD, ITEM_NM, ITEM_IMG, DTL_IMG, SUBJECT, ITEM_SPEC, CAUTION) SELECT IDX, COM_NAME, ITEM_CD, ITEM_NM, ITEM_IMG, DTL_IMG, SUBJECT, ITEM_SPEC, CAUTION FROM COM_SEED','UPDATE if_src_job2_com_seed SET EFLAG=:EFLAG, EDATE=:EDATE WHERE IDX=:IDX\u0009\u0009\u0009','oracle.jdbc.driver.OracleDriver','jdbc:oracle:thin:@10.10.10.27:1521:iAEIS','affis','affis00','INSERT INTO if_tgt_job2 (\u000d\u000a\u0009IDX, COM_NAME, ITEM_CD, ITEM_NM, ITEM_IMG, DTL_IMG, SUBJECT, ITEM_SPEC, CAUTION, EDATE, EFLAG\u000d\u000a) VALUES (\u000d\u000a\u0009:IDX, :COM_NAME, :ITEM_CD, :ITEM_NM, :ITEM_IMG, :DTL_IMG, :SUBJECT, :ITEM_SPEC, :CAUTION, :EDATE, :EFLAG\u000d\u000a)',500,'2013-12-03 17:28:00.806000',NULL)
