SET DATABASE UNIQUE NAME HSQLDB420C67D0B6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX ORA TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQ_AGENT AS INTEGER START WITH 1 MINVALUE -2147483648 MAXVALUE 1000000
CREATE SEQUENCE PUBLIC.SEQ_JOB AS INTEGER START WITH 1 MINVALUE -2147483648 MAXVALUE 1000000
CREATE MEMORY TABLE PUBLIC.TBL_SAMPLE(ID VARCHAR(4000) PRIMARY KEY,NAME VARCHAR(4000),ADDR VARCHAR(4000))
CREATE MEMORY TABLE PUBLIC.JDBC_INFO_TBL(JOB_NAME VARCHAR(4000) PRIMARY KEY,DRIVER_CLASS_NAME VARCHAR(4000),URL VARCHAR(4000),USERNAME VARCHAR(4000),PASSWORD VARCHAR(4000))
CREATE MEMORY TABLE PUBLIC.TBL_CONFIG_AGENT(AGENT_ID VARCHAR(4000) NOT NULL PRIMARY KEY,ORG_CODE VARCHAR(4000),OPERATING_SYSTEM VARCHAR(4000),CHARSET VARCHAR(4000),WEBSVC_USER VARCHAR(4000),WEBSVC_PASS VARCHAR(4000),OFFICER_NAME VARCHAR(4000),OFFICER_CONTACT VARCHAR(4000),SMS_USE_YN CHARACTER(1),SMS_CELL_NO VARCHAR(4000),CREATED_DATE TIMESTAMP,MODIFIED_DATE TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.TBL_CONFIG_JOB(JOB_ID VARCHAR(4000) NOT NULL PRIMARY KEY,AGENT_ID VARCHAR(4000),JOB_NAME VARCHAR(4000),JOB_TYPE VARCHAR(4000),AGENT_EXEC_TIME VARCHAR(4000),SQL_MAIN VARCHAR(4000),SQL_PRE VARCHAR(4000),SQL_POST VARCHAR(4000),JDBC_DRIVER_CLASS_NAME VARCHAR(4000),JDBC_URL VARCHAR(4000),JDBC_USERNAME VARCHAR(4000),JDBC_PASSWORD VARCHAR(4000),SERVER_SQL VARCHAR(4000),CREATED_DATE TIMESTAMP,MODIFIED_DATE TIMESTAMP)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_AGENT RESTART WITH 6
ALTER SEQUENCE PUBLIC.SEQ_JOB RESTART WITH 4
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO JDBC_INFO_TBL VALUES('job1','org.hsqldb.jdbcDriver','jdbc:hsqldb:hsql://localhost/testdb','sa','')
INSERT INTO JDBC_INFO_TBL VALUES('job2','org.hsqldb.jdbcDriver','jdbc:hsqldb:hsql://localhost:19999/testdb','sa','')
INSERT INTO TBL_CONFIG_AGENT VALUES('AGENT-3','ORG-2','Unix','EUC-KR','alice','chain','\ud64d\ub2f4\ub2f9','017-222-1111','N',NULL,'2013-11-18 17:40:41.171000','2013-11-25 09:05:07.944000')
INSERT INTO TBL_CONFIG_AGENT VALUES('AGENT-5','ORG-1','Windows','EUC-KR','jack','jackass','\uae40\ub2f4\ub2f9','011-111-2222','N',NULL,'2013-11-18 17:50:52.648000',NULL)
INSERT INTO TBL_CONFIG_JOB VALUES('JOB-1','AGENT-5','\uc720\ud1b5\uacf5\uc0ac \uc1a1\uc2e0','','11:00','SELECT SYSTIMESTAMP FROM DUAL','','','oracle.jdbc.driver.OracleDriver','jdbc:oracle:thin:@localhost:1521:orcl','scott','tiger','INSERT INTO IF_TABLE(DATE_FIELD) VALUES(?)','2013-11-25 10:39:51.884000',NULL)
INSERT INTO TBL_CONFIG_JOB VALUES('JOB-2','AGENT-3','\ub18d\ud611 \uc1a1\uc2e0','AGENT','12:00','SELECT NOW','\u0009\u0009\u0009\u0009','','com.microsoft.sqlserver.jdbc.SQLServerDriver','jdbc:sqlserver://localhost:3306;databaseName=msdb','bill','gates','INSERT INTO IF_TBL (date_field) VALUES (?)','2013-11-25 11:02:54.226000',NULL)
INSERT INTO TBL_CONFIG_JOB VALUES('JOB-3','AGENT-5','\uc720\ud1b5\uacf5\uc0ac \uc1a1\uc2e0#2','AGENT','11:20','SELECT now()','','\u0009\u0009\u0009\u0009','com.mysql.jdbc.Driver','jdbc:mysql://localhost:1521/db1','mymy','sql2','INSERT INTO IF_DATA(date_field) VALUES(?)','2013-11-25 13:48:31.295000',NULL)
