<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.epis.ws</groupId>
    <artifactId>epis-ws</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>epis-ws-agent-scheduler</artifactId>
  <description>
    epis-ws-consumer를 스케쥴링하여 실행하는 모듈임.
    epis-ws-consumer의 실행은 Runtime클래스를 이용하여 command를 실행하는 방식임.
     따라서 epis-ws-consumer와 본 모듈은 java부분에서는 의존관계는 없음.
  </description>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.1</version>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>epis-ws-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    
  </dependencies>
</project>